<?xml version="1.0" encoding="utf-8"?>
<!--https://learn.microsoft.com/fr-fr/visualstudio/ide/walkthrough-creating-a-code-snippet?view=vs-2022-->
<!-- Importer avec Ctrl + K + B -->

<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Send CréerOrdreRéparationCommand</Title>
	  <Shortcut>CréerOR</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[
          await _mediator.Send(new CréerOrdreRéparationCommand(rendezVous.Date,
                                                             rendezVous.Garage.Id,
                                                             rendezVous.Client.Id,
                                                             rendezVous.Véhicule.Id,
                                                             rendezVous.Prestation.Id,
                                                             rendezVous.Id));
															 
		  // Bonne ou mauvaise idée ?
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>